{
  "name": "test1",
  "version": "1.0.0",
  "description": "test1",
  "main": "src/main.js",
  "scripts": {
    "dev": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahn-GiHwan/test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ahn-GiHwan/test1/issues"
  },
  "homepage": "https://github.com/Ahn-GiHwan/test1#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "boxicons": "^2.0.9",
    "dayjs": "^1.10.7",
    "faker": "^5.5.3",
    "immer": "^9.0.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "reactstrap": "^9.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "sweetalert2": "^11.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.2",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.11.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ]
}
